# adoption-place-app

./: LICENSE  README.md  github repository.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adoptionplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adoptionplace/: AdoptionListActivity.java  CartActivity.java  DogDetailActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/adoptionplace/adapter/: CartAdapter.java  DogAdapter.java
app/src/main/java/com/example/adoptionplace/model/: Dog.java  DogResponse.java
app/src/main/java/com/example/adoptionplace/network/: DogApiService.java  RetrofitClient.java
app/src/main/java/com/example/adoptionplace/utils/: CartDatabaseHelper.java  CartManager.java
app/src/main/res/layout/: activity_adoption_list.xml  activity_cart.xml  activity_dog_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_nav.xml  item_cart_dog.xml  item_dog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adoptionplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
