<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:onClick="goToHome"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_dogs"
        android:icon="@drawable/ic_dog"
        android:title="Dogs"
        android:onClick="goToDogs"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_cart"
        android:title="Cart"
        android:onClick="goToCart"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        android:onClick="goToLogin"
        app:showAsAction="ifRoom"/>

</menu>
